{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "fs-extra": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.44.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.37.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11",
    "vp-svelte-cordova": "github:dinopasic/vp-svelte-cordova"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev",
    "serve:cordova": "sirv src-cordova/www --single --dev --host",
    "dev-android": "cross-env CORDOVA_PLATFORM=android run-p serve:cordova autobuild cordova-run-android",
    "bundle-android": "cross-env CORDOVA_PLATFORM=android CORDOVA_PROD=true npm run build",
    "build-android": "cross-env CORDOVA_PLATFORM=android CORDOVA_PROD=true npm run build-android-subtask",
    "build-android-subtask": "npm run build && cd src-cordova && cordova build android",
    "cordova-run-android": "cd src-cordova && cordova run android",
    "dev-ios": "cross-env CORDOVA_PLATFORM=ios run-p serve:cordova autobuild cordova-run-ios",
    "bundle-ios": "cross-env CORDOVA_PLATFORM=ios CORDOVA_PROD=true npm run build",
    "build-ios": "cross-env CORDOVA_PLATFORM=ios CORDOVA_PROD=true npm run build-ios-subtask",
    "build-ios-subtask": "npm run build && cd src-cordova && cordova build ios",
    "cordova-run-ios": "cd src-cordova && cordova run ios",
    "dev-browser": "cross-env CORDOVA_PLATFORM=browser run-p serve:cordova autobuild cordova-run-browser",
    "bundle-browser": "cross-env CORDOVA_PLATFORM=browser CORDOVA_PROD=true npm run build",
    "build-browser": "cross-env CORDOVA_PLATFORM=browser CORDOVA_PROD=true npm run build-browser-subtask",
    "build-browser-subtask": "npm run build && cd src-cordova && cordova build browser",
    "cordova-run-browser": "cd src-cordova && cordova run browser --port=5000"
  }
}
